spring.application.name=Bank_Of_Sohara
spring.config.import=optional:configserver:http://localhost:8888

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bankOfSohara
spring.datasource.username=clerk
spring.datasource.password=Bihta420
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
